server {
    listen 80;
    location /dashboards/dauf-exercise {
        alias /usr/share/nginx/html/static_content/;

        access_log off;
        log_not_found off;

        index index.html;
    }

    location / {
        return 301 /dashboards/dauf-exercise;
    }
}
